<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="techstyle.css">
    <title>Name of Technology</title>
    <script src="https://kit.fontawesome.com/3193c6a02e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <h1>Nome da Tecnologia</h1>
    </header>
    <main id="worlds">
        <div>
            <img src="imgs/assets/venus.png" alt="Planet" width="128px">
        </div>
        <div>
            <img src="imgs/assets/planet.png" alt="Other Planet" width="128px">
        </div>
        <div>
            <img src="imgs/assets/planet2.png" alt="More One Planet" width="128px">
        </div>
    </main>

</body>
</html>